<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css">
	<link rel="stylesheet" href="css/my.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!--Slide #1 - Inicial-->
			<section data-background-color="#7f8c8d">
				<h2 class="titulo-h2x">Projeto de Integração e Modelagem</h2>
					<span>Raul Felipe de Melo</span>
			</section>

			<!--Slide #2 - Cenário/Cliente-->
			<section data-background-color="#3498db">
				<section data-transition="slide">
					<h1>Sobre o cliente</h1>
					<p class="fragment">Comerciante autônoma há <span class="anos-trabalho">28</span> anos</p>
					<p class="fragment">Microempreendedora Individual (MEI)</p>
					<p class="fragment">Negócio bem-sucedido</p>
				</section>
				<!--Slide #3 - Use Case de Negócio -->
				<section data-background="img/use-case-negocio.png" data-background-size="800px"
								data-background-color="#fff">
				</section>
			</section>

			<!--Slide #4 - Ishkawa-->
			<section data-background-color="#c0392b">
				<section>
					<h2>...Nem tudo são flores...</h2>
				</section>
				<section data-background="img/diagrama-ishikawa.png" data-background-size="1000px">
					<h3 class="titulo-ishikawa">Diagrama de Ishikawa</h3>
				</section>

			</section>

			<!--Slide #5 - Objetivos e Objetivos Especificos-->
			<section data-background-color="#e67e22">
				<section>
					<h1>Objetivo Geral</h1>
					<h3 class="fragment">Automatização</h3>
				</section>
				<section>
					<h1>Objetivos Especificos</h1>
					<ul class="list-objetivos-especificos">
						<li class="fragment highlight-current-blue">Manter um Cadastro digital de todos clientes</li>
						<li class="fragment highlight-current-blue">Controlar a compra e venda de mercadoria</li>
						<li class="fragment highlight-current-blue">Controlar o fluxo de caixa (Pagar/Receber)</li>
						<li class="fragment highlight-current-blue">Fornecimento de relatórios</li>
						<li class="fragment highlight-current-blue grow">Transparência para os clientes</li>
					</ul>
				</section>
			</section>

			<!--Slide #6 - Fronteira Sistêmica-->
			<section>
				<h2 class="titulo-h2x">Fronteira Sistêmica</h2>
				<section data-background-color="#1abc9c" data-background="img/fronteira-sistemica.png" data-background-size="600px"></section>
			</section>

			<!--Slide #8 - Proposta/Lista de Restrições-->
			<section data-background-color="#34495e">

				<section>
					<h2 class="titulo-h2x">Proposta e Restrições</h2>
					<p>Sistema Web - Progressive Web Apps (PWA)</p>
					<img class="fragment" width="366" height="442" data-src="img/pwa.gif">
				</section>

				<section>
					<h2 class="titulo-h2x">Proposta e Restrições</h2>
					<h3>Front-End</h3>
					<p class="titulo-react">React - Powered by Facebook</p>
					<ul>
						<li class="fragment">Componentização</li>
						<li class="fragment">Baixo custo de Manipulação</li>
						<li class="fragment">Versatilidade</li>
					</ul>
					<p class="fragment">Hospedagem Locaweb</p>
				</section>
				<section>
					<h2 class="titulo-h2x">Proposta e Restrições</h2>
					<h3>Back-End</h3>
					<p class="titulo-firebase">Firebase powered by Google</p>
					<ul>
						<li class="fragment">Banco de Dados NoSQL</li>
						<ul>
							<li class="fragment">Baixo Custo de armazenamento</li>
							<li class="fragment">Objetos JSON</li>
							<li class="fragment">Fácil alteração</li>
						</ul>
						<li class="fragment">Autenticação</li>
						<li class="fragment">API Rest (HTTP)</li>
						<ul>

						</ul>

					</ul>
				</section>
			</section>

			<!--Slide #7 - Use Case de Sistema-->
			<section>
				<h3 class="titulo-case-sistema">Use case de Sistema</h3>
				<section data-background-color="#fff" data-background="img/use-case-sistema.png" data-background-size="900px">
				</section>
			</section>

			<section data-background-color="#7f8c8d">
				<h2>...É isso.</h2>
				<h3>Obrigado!</h3>					
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				backgroundTransition: 'fade',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
</body>

</html>